<?php 

$lang=array(
    //nav
    'item1'=>'Home',
    'item0'=>'Dashboard',
    'item2'=>'Contact',
    'item3'=>'About',
    'item4'=>'Sign in',
    'item4a'=>'Login',
    'item4b'=>'Signup',
    'item5'=>'Languages',
    'item5a'=>'Arabic',
    'item5b'=>'English',
    'item5c'=>'Current',
    'item6'=>'Add Compaign',
    'item6a'=>'All Compaigns',
    'item7'=>'Notifecations',
    'item8a'=>'My Profile',
    'item8b'=>'Logout',
    'item8c'=>'Search',
    //login
    'item10'=>'Welcome',
    'item11'=>'Don\'t have an account',
    'item12'=>'Email',
    'item13'=>'password',
    'item14'=>'Forget password?',
    'item15'=>'Click here',
    //signUp
    'item20'=>'Welcome',
    'item21'=>'You have already account',
    'item22'=>'First Name',
    'item23'=>'Last Name',
    'item24'=>'Email',
    'item25'=>'Password',
    'item26'=>'Confirm Password',
    'item27'=>'Phone',
    //add compaign
    'item30'=>'Add Compaign',
    'item31'=>'You can add your Compaign',
    'item32'=>'Add Your Compagin',
    'item33'=>'Title',
    'item34'=>'Tags',
    'item35'=>'Amount',
    'item36'=>'End Date',
    'item37'=>'Campaign discreption',
    'item38'=>'Feasibility study PDF',
    'item39'=>'Compaign Photo',
    'item39a'=>'Visit My Compaign',
    //contact Us
    'item40'=>'Contact US',
    'item41'=>'Contact with us we will help you',
    'item42'=>'Contact with us Now',
    'item43'=>'Full Name',
    'item44'=>'Email',
    'item45'=>'Your Message',
    'item46'=>'Send Now',
    //forget pass
    'item50'=>'Forget Password',
    'item51'=>'Create New Account',
    'item52'=>'Validate Email',
    'item53'=>'Your Email',
    'item54'=>'Send',
    'item55'=>'verification code will be sent to your e-mail within minutes, Please check the mail / check  spam messages',
    'item56'=>'Verify Code',
    'item57'=>'The  verification code was not be sent back to ',
    'item58'=>'Varification Code',
    'item59'=>'Email',
    'item60'=>'Reset Password',
    'item61'=>'Enter your new password',
    'item62'=>'New password',
    'item63'=>'Confirm Password',
    'item64'=>'Confirm',
    'item65'=>'You have exceeded the limit to enter the verification code',
    'item66'=>'Failed to send Code, make sure about your email or your internet connection ',
    'item67'=>'Wrong Code',
    'item68'=>'change password done successfully ',
    //validation  error message
    'error1'=>'Number of characters allowed',
    'error2'=>'Number of words allowed',
    'error3'=>'This field is required',
    'error4'=>'Space Not allowed in this field',
    'error5'=>'This field accept alphabet characters only',
    'error6'=>'Invalid Email, please enter a valid email ',
    'error7'=>'Invalid phone number',
    'error8'=>'Password not match',
    'error9'=>'you must enter date greater than current date',
    'error10'=>"File too Big, please select a file less than 4mb",
    'error11'=>"Invalid file type, this field accept image only",
    'error12'=>'you must enter date greater than current date',
    //detailsCompagin
    'item70'=>'Compagin',
    'item71'=>'Compagin Details',
    'item71a'=>'Details',
    'item72'=>'By',
    'item73'=>'Comment',
    'item73a'=>'Last Comments',
    'item73b'=>'Leave a comment',
    'item74'=>'Send',
    'item75'=>'raised of',
    'item76'=>'Tags',
    'item77'=>'Donars',
    'item77b'=>'Donate Now',
    'item77c'=>'View all donars',
    'item78'=>'Followers',
    'item78b'=>'Follow',
    'item78d'=>'Unfollow',
    'item78c'=>'View all followers',
    'item79'=>'goal',
    //Donate 
    'item80'=>'Donate',
    'item81'=>'Compaign Donations',
    'item82'=>'Donate Now',
    'item83'=>'your Donation',
    'item84'=>'Country',
    'item84a'=>'Select your Country',
    'item85'=>'Zip Code',
    'item86'=>'Credit or Debit Number',
    'item87'=>'Expiration Month',
    'item87a'=>'Select Expiration Month',
    'item88'=>'Expiration Year',
    'item88a'=>'Seleect Expiration Year',
    //errorpage 404  //welcomePage
    'item90'=>'Opps Page not found',
    'item91'=>'Back to',
    'item92'=>'WELCOME',
    'item93'=>'Agreat Cooperative society',
    'item94'=>'we will redirect you now',
    'item95'=>'If not',
    'item96'=>'Click Here',
    //Profile
    'item100'=>'Profile',
    'item101'=>'Welcome to My Profile',
    'item102'=>'My Compaigns',
    'item103'=>'Donations',
   //notification
   'item110'=>'Notifications',
    'item111'=>'you can see your notifications',
    'item112'=>'Make as read',
    'item113'=>'Make as unread',
    'item114'=>'Make all as read',
    //edit compaign

    'item120'=>'Edit compaign',

    //notification content
    'approve'=>'Admin approve your compaign',
    'reject'=>'Admin reject your compaign',
    'pause'=>'Admin pause your compaign',
    'resume'=>'Admin resume your compaign',
    'delete'=>'Admin delete your compaign',
    'active'=>'Admin active your compaign',
    'donatea'=>'donate',
    'donateb'=>'to your compaign',
    'follow1'=>'new donate to campaign that you follow',

    //edit language

    'item130'=>'Edit Profile',
    'item131'=>'Edit',
    'item132'=>'Bio',
    'item133'=>'Your bio',




     //index
     'button'=>'Read More',
     'search'=>'Search',
     'singup'=>'Sing up',
     'slidertitle'=>'Fundraising for the people and Socaity',
     'faqs'=>'Faqs',
     'popular'=>'The most popular',
     'load'=>'load more',
     'services'=>'Our Services',
     'servOne'=>'FUNDME GUARANTEE',
     'servTow'=>'EXPERT ADVICE',
     'servThree'=>'Achived Your Goal',
     'servOneCon'=>'In the rare case that something isn’t right, we will refund your donation.',
     'servTowCon'=>'Contact us with your questions and we’ll answer, day or night.',
     'servThreeCon'=>'Your Dreams Will come true.',
     'Expired'=>'Expired soon Compagin',
     'support'=>'We will always Support you',
     'we'=>'How we are!',
     'last'=>'The Last Campagin',
     'location'=>'Sanaa , Yemen',






)

?>